<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1 html</title>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        flex-direction: column;
      }

      .navigation {
        background-color: #87509c;
        position: fixed;
        width: 100%;
        display: block;
      }

      .flex {
        display: flex;
      }

      .list {
        width: 100%;
        justify-content: space-around;
        align-items: center;
      }

      .list li {
        list-style: none;
      }

      .list a {
        color: #fff;
        font-size: 1rem;
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px 17px;
        margin: 0 5px;
      }

      .list a:hover,
      .list a:active {
        background-color: #643a79;
        border-radius: 5px;
      }

      .middle {
        width: 100%;
        padding-top: 80px;
        justify-content: center;
        align-items: center;
      }

      .middle div {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: #eb7d4b;
        margin: 40px;
      }

      .footer {
        background-color: #344b8e;
        padding: 50px 0;
        margin-top: auto;
      }

      .footer ul li a {
        display: block;
        padding: 5px;
        color: #fff;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 0.02em;
      }

      .footer ul {
        justify-content: space-around;
        list-style: none;
      }

      .footer ul li a:hover {
        color: #30bae7;
      }
    </style>
  </head>
  <body class="flex">
    <div class="navigation">
      <ul class="list flex">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="middle flex">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="footer">
      <ul class="flex">
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">LinkedIn</a></li>
        <li><a href="#">Behance</a></li>
        <li><a href="#">Dribble</a></li>
        <li><a href="#">GitHub</a></li>
      </ul>
    </div>
  </body>
</html>
